version: '3.9'
services:
  db:
    container_name: db_apok_container
    image: postgres:15.10
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: root
      POSTGRES_DB: apokdb
    ports:
      - "5432:5432"
    volumes:
      - db_data:/var/lib/postgresql/data

  api:
    container_name: apok-api
    build:
      context: ./
      dockerfile: ./Dockerfile
    ports:
      - "8081:8080"
    depends_on:
      - db
    environment:
      ConnectionStrings__DefaultConnection: Host=db;Port=5432;Database=apokdb;Username=root;Password=root

volumes:
  db_data:
